{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@mantine/spotlight": "^8.3.18",
    "@medplum/core": "5.1.26",
    "@medplum/fhirtypes": "5.1.26",
    "@medplum/react": "5.1.26",
    "@tabler/icons-react": "^3.44.0",
    "dompurify": "^3.4.12",
    "marked": "^18.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.18.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.19",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}